# CodeReviews.Console.EcommerceApi

./: .gitignore  ExerciseTrackerAPP.sln  README.md
ExerciseTracker.AhmadJer99/: ExerciseTracker.sln  README.md
ExerciseTracker.AhmadJer99/PushupTracker/: ExerciseTracker.csproj  Program.cs  appsettings.json
ExerciseTracker.AhmadJer99/PushupTracker/Controllers/: ExerciseController.cs
ExerciseTracker.AhmadJer99/PushupTracker/Data/: ExerciseTrackerDapperDbContext.cs  ExerciseTrackerDbContext.cs
ExerciseTracker.AhmadJer99/PushupTracker/Helper/: Result.cs
ExerciseTracker.AhmadJer99/PushupTracker/Interfaces/: IExerciseRepository.cs  IExerciseService.cs
ExerciseTracker.AhmadJer99/PushupTracker/Migrations/: 20250406033716_InitialCreate.Designer.cs  20250406033716_InitialCreate.cs  ExerciseTrackerDbContextModelSnapshot.cs
ExerciseTracker.AhmadJer99/PushupTracker/Models/: Pushup.cs
ExerciseTracker.AhmadJer99/PushupTracker/Repository/: ExerciseRepository.cs  ExerciseRepositoryDapper.cs
ExerciseTracker.AhmadJer99/PushupTracker/Services/: ExerciseService.cs  TableVisualisationEngine.cs
ExerciseTracker.AhmadJer99/PushupTracker/UserInterface/: AddExerciseMenu.cs  BaseMenu.cs  ExerciseHistoryMenu.cs  MainMenu.cs  Validation.cs
ExerciseTracker.AnaClos/: ExerciseTracker.AnaClos.sln
ExerciseTracker.Bina28/: ExerciseContext.cs  ExerciseController.cs  ExerciseModel.cs  ExerciseRepository.cs  ExerciseService.cs  ExerciseTracker.csproj  ExerciseTracker.sln  IExerciseRepository.cs  Program.cs  README.md  Starter.cs  UI.cs  UserInput.cs  appsettings.Designer.cs  appsettings.json
ExerciseTracker.Bina28/Controllers/: ExerciseController.cs
ExerciseTracker.Bina28/Data/: ExerciseContext.cs
ExerciseTracker.Bina28/Migrations/: 20250110204110_Initial-migration.Designer.cs  20250110204110_Initial-migration.cs  ExerciseContextModelSnapshot.cs
ExerciseTracker.Bina28/Models/: ExerciseModel.cs
ExerciseTracker.Bina28/Repositories/: ExerciseRepository.cs  IExerciseRepository.cs
ExerciseTracker.Bina28/Services/: ExerciseServices.cs
ExerciseTracker.Call911plz/: Enums.cs  Exercise.cs  ExerciseTracker.Call911plz.csproj  ExerciseTracker.Call911plz.sln  Program.cs
ExerciseTracker.Console/: ExerciseTracker.Niasua.csproj  Program.cs
ExerciseTracker.Eyad-Mostafa/: ExerciseTracker.sln  README.md
ExerciseTracker.HemanthSharma/: ExerciseTracker.HemanthSharma.sln  Readme  Readme.md
ExerciseTracker.KamilKolanowski/: ExerciseTracker.KamilKolanowski.csproj  ExerciseTracker.KamilKolanowski.sln  Program.cs  README.md  appsettings.json
ExerciseTracker.KroksasC/: ExerciseTracker.KroksasC.sln
ExerciseTracker.Niasua/: ExerciseTracker.Niasua.csproj  Program.cs  README.md  appsettings.json
ExerciseTracker.cacheMe512/: ExerciseTracker.cacheMe512.sln
ExerciseTracker.iamnikitakostin/: ExerciseTracker.iamnikitakostin.sln
ExerciseTracker.kimchi-bro/: ExerciseTracker.sln  README.md
ExerciseTracker.kimchi-bro/ExerciseTrackerAPI/: ExerciseTrackerAPI.csproj  Program.cs  appsettings.json
ExerciseTracker.kimchi-bro/ExerciseTrackerAPI/Controllers/: ExerciseTypesController.cs  ExercisesController.cs  MockController.cs
ExerciseTracker.kimchi-bro/ExerciseTrackerAPI/Data/: ApplicationDbConnection.cs  ApplicationDbContext.cs  ApplicationDbInitializer.cs
ExerciseTracker.kimchi-bro/ExerciseTrackerAPI/ErrorHandlers/: ErrorHandler.cs
ExerciseTracker.kimchi-bro/ExerciseTrackerAPI/Migrations/: M_20250202_Initial.cs
ExerciseTracker.kimchi-bro/ExerciseTrackerAPI/Models/: Exercise.cs  ExerciseType.cs
ExerciseTracker.kimchi-bro/ExerciseTrackerAPI/Properties/: launchSettings.json
ExerciseTracker.kimchi-bro/ExerciseTrackerAPI/Repositories/ExerciseRepositories/: AdoNetExerciseRepository.cs  DapperExerciseRepository.cs  EfCoreExerciseRepository.cs  IExerciseRepository.cs
ExerciseTracker.kimchi-bro/ExerciseTrackerAPI/Repositories/ExerciseTypeRepositories/: AdoNetExerciseTypeRepository.cs  DapperExerciseTypeRepository.cs  EfCoreExerciseTypeRepository.cs  IExerciseTypeRepository.cs
ExerciseTracker.kimchi-bro/ExerciseTrackerAPI/Services/: DatabaseService.cs  RepositoryService.cs
ExerciseTracker.msteimel47591/: ExerciseTracker.sln  README.md  exerciseTracker.db
ExerciseTracker.pkrzysiekk/ExerciseTracker/ExerciseTracker/: ExerciseTracker.csproj  Program.cs
ExerciseTracker.pkrzysiekk/ExerciseTracker/ExerciseTracker/Controllers/: ExerciseController.cs
ExerciseTracker.pkrzysiekk/ExerciseTracker/ExerciseTracker/Data/: ExerciseContext.cs
ExerciseTracker.pkrzysiekk/ExerciseTracker/ExerciseTracker/Menu/: Menu.cs
ExerciseTracker.pkrzysiekk/ExerciseTracker/ExerciseTracker/Menu/MenuHelpers/: EnumExtensions.cs  TableHelper.cs  UserInput.cs
ExerciseTracker.pkrzysiekk/ExerciseTracker/ExerciseTracker/Models/: Exercise.cs  MenuChoicesEnum.cs
ExerciseTracker.pkrzysiekk/ExerciseTracker/ExerciseTracker/Repository/: ExerciseRepository.cs  IRepository.cs
ExerciseTracker.pkrzysiekk/ExerciseTracker/ExerciseTracker/Services/: ExerciseService.cs  IExerciseService.cs
ExerciseTracker.selnoom/: ExerciseTracker.selnoom.sln
(+398 files in other folders)
