<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="ECommerce.AvaloniaClient.TerrenceLGee.DisplayUpdatedAddressView"
			 xmlns:vm="using:ECommerce.AvaloniaClient.TerrenceLGee.ViewModels"
			 x:DataType="vm:DisplayUpdatedAddressViewModel">
	<ScrollViewer>
		<StackPanel>
			<TextBlock Text="Updated Address"
					   Classes="Header"/>
			<Border Padding="15"
					CornerRadius="5" >
				<StackPanel>
					<WrapPanel>
						<TextBlock Text="Address Line 1: "
								   Classes="SubHeader"/>
						<TextBlock Text="{Binding Address.AddressLine1}"
								   Classes="SubHeader"/>
					</WrapPanel>
					<WrapPanel>
						<TextBlock Text="Address Line 2: "
								   Classes="SubHeader"/>
						<TextBlock Text="{Binding Address.AddressLine2}"
								   Classes="SubHeader"/>
					</WrapPanel>
					<WrapPanel>
						<TextBlock Text="City: "
								   Classes="SubHeader"/>
						<TextBlock Text="{Binding Address.City}"
								   Classes="SubHeader"/>
					</WrapPanel>
					<WrapPanel>
						<TextBlock Text="State: "
								   Classes="SubHeader"/>
						<TextBlock Text="{Binding Address.State}"
								   Classes="SubHeader"/>
					</WrapPanel>
					<WrapPanel>
						<TextBlock Text="Postal Code: "
								   Classes="SubHeader"/>
						<TextBlock Text="{Binding Address.PostalCode}"
								   Classes="SubHeader"/>
					</WrapPanel>
					<WrapPanel>
						<TextBlock Text="Country: "
								   Classes="SubHeader"/>
						<TextBlock Text="{Binding Address.Country}"
								   Classes="SubHeader"/>
					</WrapPanel>
					<WrapPanel>
						<TextBlock Text="Is Billing Address?: "
								   Classes="SubHeader"/>
						<TextBlock Text="{Binding Address.IsBillingAddress}"
								   Classes="SubHeader"/>
					</WrapPanel>
					<WrapPanel>
						<TextBlock Text="Is Shipping Address?: "
								   Classes="SubHeader"/>
						<TextBlock Text="{Binding Address.IsShippingAddress}"
								   Classes="SubHeader"/>
					</WrapPanel>
				</StackPanel>
			</Border>
			<StackPanel>
				<Button Content="Update Another Address"
						Classes="Success"
						Command="{Binding GoBackCommand}"
						HorizontalAlignment="Center"
						Margin="0,0,0,15"/>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</UserControl>
