<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="ECommerce.AvaloniaClient.TerrenceLGee.DisplayAddedCategoryView"
			 xmlns:vm="using:ECommerce.AvaloniaClient.TerrenceLGee.ViewModels"
			 x:DataType="vm:DisplayAddedCategoryViewModel">
	<StackPanel>
		<TextBlock Text="Added Category"
				   Classes="Header"/>
		<Border Padding="15"
				CornerRadius="5">
			<StackPanel Spacing="10">
				<WrapPanel>
					<TextBlock Text="Name: "
							   Classes="SubHeader"/>
					<TextBlock Text="{Binding Category.Name}"
							   Classes="SubHeader"/>
				</WrapPanel>
				<WrapPanel>
					<TextBlock Text="Description: "
							   Classes="SubHeader"/>
					<TextBlock Text="{Binding Category.Description}"
							   Classes="SubHeader"/>
				</WrapPanel>
				<WrapPanel>
					<TextBlock Text="Created At: "
							   Classes="SubHeader"/>
					<TextBlock Text="{Binding Category.CreatedAt}"
							   Classes="SubHeader"/>
				</WrapPanel>
				<StackPanel>
				</StackPanel>
			</StackPanel>
		</Border>
		<StackPanel>
			<Button Content="Add Another Category"
					Classes="Success"
					Command="{Binding GoBackCommand}"
					HorizontalAlignment="Center"
					Margin="0,0,0,15"/>
			<Button Content="Back To Category Page"
					Classes="Secondary"
					Command="{Binding GoBackToPreviousPageCommand}"
					HorizontalAlignment="Center"
					Margin="0,0,0,15"/>
		</StackPanel>
	</StackPanel>
</UserControl>
