<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="ECommerce.AvaloniaClient.TerrenceLGee.DisplayAddedProductView"
			 xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
			 xmlns:vm="using:ECommerce.AvaloniaClient.TerrenceLGee.ViewModels"
			 x:DataType="vm:DisplayAddedProductViewModel">
	<ScrollViewer>
		<StackPanel>
			<TextBlock Text="Added Product"
					   Classes="Header"/>
			<Border Padding="15"
					CornerRadius="5">
				<StackPanel Spacing="10">
					<StackPanel HorizontalAlignment="Center">
						<Image asyncImageLoader:ImageLoader.Source="{Binding Product.ImageUrl}"
							   Height="300"
							   Width="300"/>
					</StackPanel>
					<WrapPanel>
						<TextBlock Text="Category Name: "
								   Classes="SubHeader"/>
						<TextBlock Text="{Binding Product.CategoryName}"
								   Classes="SubHeader"/>
					</WrapPanel>
					<WrapPanel>
						<TextBlock Text="Name: "
								   Classes="SubHeader"/>
						<TextBlock Text="{Binding Product.Name}"
								   Classes="SubHeader"/>
					</WrapPanel>
					<WrapPanel>
						<TextBlock Text="Description: "
								   Classes="SubHeader"/>
						<TextBlock Text="{Binding Product.Description}"
								   Classes="SubHeader"/>
					</WrapPanel>
					<WrapPanel>
						<TextBlock Text="Stock Quantity: "
								   Classes="SubHeader"/>
						<TextBlock Text="{Binding Product.StockQuantity}"
								   Classes="SubHeader"/>
					</WrapPanel>
					<WrapPanel>
						<TextBlock Text="Unit Price: "
								   Classes="SubHeader"/>
						<TextBlock Text="{Binding Product.UnitPrice, StringFormat={}{0:C}}"
								   Classes="SubHeader"/>
					</WrapPanel>
					<WrapPanel>
						<TextBlock Text="Discount Percentage: "
								   Classes="SubHeader"/>
						<TextBlock Text="{Binding Product.DiscountPercentage}"
								   Classes="SubHeader"/>
					</WrapPanel>
					<WrapPanel>
						<TextBlock Text="In Stock?: "
								   Classes="SubHeader"/>
						<TextBlock Text="{Binding Product.IsInStock}"
								   Classes="SubHeader"/>
					</WrapPanel>
					<WrapPanel>
						<TextBlock Text="Is Deleted?: "
								   Classes="SubHeader"/>
						<TextBlock Text="{Binding Product.IsDeleted}"
								   Classes="SubHeader"/>
					</WrapPanel>
					<WrapPanel>
						<TextBlock Text="Created At: "
								   Classes="SubHeader"/>
						<TextBlock Text="{Binding Product.CreatedAt}"
								   Classes="SubHeader"/>
					</WrapPanel>
				</StackPanel>
			</Border>
			<StackPanel>
				<Button Content="Add Another Product"
						Classes="Success"
						Command="{Binding GoBackCommand}"
						HorizontalAlignment="Center"
						Margin="0,0,0,15"/>
				<Button Content="Back"
						Classes="Secondary"
						Command="{Binding GoBackToProductsCommand}"
						HorizontalAlignment="Center"
						Margin="0,0,0,15"/>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</UserControl>
