<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="ECommerce.AvaloniaClient.TerrenceLGee.ProductsAdminBaseView"
			 xmlns:vm="using:ECommerce.AvaloniaClient.TerrenceLGee.ViewModels"
			 x:DataType="vm:ProductsAdminBaseViewModel">
	<ScrollViewer>
		<Grid RowDefinitions="Auto, *, Auto" 
		  Margin="10">
		<StackPanel Grid.Row="0">
			<TextBlock Text="Filter By Price Range" 
					   Classes="SubHeader"/>
			<StackPanel Orientation="Horizontal" 
						Spacing="10">
				<TextBox Text="{Binding MinUnitPrice}" 
						 Watermark="Min Unit Price..." 
						 Width="150"/>
				<TextBox Text="{Binding MaxUnitPrice}" 
						 Watermark="Max Unit Price..." 
						 Width="150"/>
			</StackPanel>
			<TextBlock Text="Filter By Stock Quantity Range" 
					   Classes="SubHeader"/>
			<StackPanel Orientation="Horizontal" 
						Spacing="10">
				<TextBox Text="{Binding MinStockQuantity}" 
						 Watermark="Min Stock Quantity..." 
						 Width="150"/>
				<TextBox Text="{Binding MaxStockQuantity}" 
						 Watermark="Max Stock Quantity..." 
						 Width="150"/>
			</StackPanel>
			<TextBlock Text="Filter By Discount Percentage" 
					   Classes="SubHeader"/>
			<StackPanel Orientation="Horizontal" 
						Spacing="10">
				<TextBox Text="{Binding MinDiscountPercentage}" 
						 Watermark="Min Discount Percentage..." 
						 Width="150"/>
				<TextBox Text="{Binding MaxDiscountPercentage}" 
						 Watermark="Max Discount Percentage..." 
						 Width="150"/>
			</StackPanel>
			<TextBlock Text="Filter By Category Name and/or filter on words/letter contained in the product description" 
					   Classes="SubHeader"/>
			<StackPanel Orientation="Horizontal" 
						Spacing="10">
				<TextBox Text="{Binding CategoryName}" 
						 Watermark="Category Name..." 
						 Width="150"/>
				<TextBox Text="{Binding Description}" 
						 Watermark="Description Contains..." 
						 Width="150"/>
			</StackPanel>
			<TextBlock Text="Filter By In Stock and/or Deleted" 
					   Classes="SubHeader"/>
			<StackPanel Orientation="Horizontal" 
						Spacing="10">
				<CheckBox IsChecked="{Binding InStock}" 
						  Content="In Stock Products"/>
				<CheckBox IsChecked="{Binding IsDeleted}" 
						  Content="Deleted Products"/>
			</StackPanel>
			<Button Content="Clear Filters" 
					Command="{Binding ClearFiltersCommand}"/>
		</StackPanel>
		<StackPanel Grid.Row="1">
			<TextBlock Text="Products (Select a product to see more information)" Classes="Header"/>
			<ProgressBar IsIndeterminate="True" 
						 IsVisible="{Binding IsLoading}"/>
			<DataGrid ItemsSource="{Binding Products}"
						  SelectedItem="{Binding SelectedProduct}"
						  IsReadOnly="True">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Category" 
											Binding="{Binding CategoryName}" 
											Width="Auto"/>
						<DataGridTextColumn Header="Name" 
											Binding="{Binding Name}" 
											Width="Auto"/>
						<DataGridTextColumn Header="Description" 
											Binding="{Binding Description}" 
											Width="Auto"/>
						<DataGridTextColumn Header="Stock Quantity" 
											Binding="{Binding StockQuantity}" 
											Width="Auto"/>
						<DataGridTextColumn Header="Unit Price" 
											Binding="{Binding UnitPrice, StringFormat={}{0:C}}" 
											Width="Auto"/>
						<DataGridTextColumn Header="Discount Percentage" 
											Binding="{Binding DiscountPercentage}" 
											Width="Auto"/>
						<DataGridTextColumn Header="In Stock" 
											Binding="{Binding IsInStock}" 
											Width="Auto"/>
						<DataGridTextColumn Header="Deleted" 
											Binding="{Binding IsDeleted}" 
											Width="Auto"/>
						<DataGridTextColumn Header="Created At" 
											Binding="{Binding CreatedAt}" 
											Width="Auto"/>
						<DataGridTextColumn Header="Updated At" 
											Binding="{Binding UpdatedAt}" 
											Width="Auto"/>
					</DataGrid.Columns>
				</DataGrid>
		</StackPanel>
		<StackPanel Grid.Row="2" 
					Orientation="Horizontal" 
					HorizontalAlignment="Center" 
					Spacing="10">
			<Button Content="Previous" 
					Command="{Binding PreviousPageCommand}" 
					IsEnabled="{Binding HasPreviousPage}"/>
			<TextBlock>
				<Run Text="{Binding Page}"/>
				<Run Text=" of "/>
				<Run Text="{Binding TotalPages}"/>
			</TextBlock>
			<Button Content="Next" 
					Command="{Binding NextPageCommand}" 
					IsEnabled="{Binding HasNextPage}"/>
		</StackPanel>
	</Grid>
	</ScrollViewer>
</UserControl>
