<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ECommerce.AvaloniaClient.TerrenceLGee.ViewCategoriesForSaleView"
             xmlns:vm="using:ECommerce.AvaloniaClient.TerrenceLGee.ViewModels"
             x:DataType="vm:ViewCategoriesForSaleViewModel">
  <StackPanel>
	  <TextBlock Text="Select A Category To Shop From" 
                 Classes="Header"/>
      <ProgressBar IsIndeterminate="True" 
                   IsVisible="{Binding IsLoading}"/>
      <TextBox Text="{Binding SearchByDescription}"
               Watermark="Search In Category Description"
               Foreground="White"
               Margin="0,0,0,10"/>
      <StackPanel HorizontalAlignment="Center" 
                  Orientation="Horizontal">
		  <Button Content="Clear Filters" 
                  Command="{Binding ClearFiltersCommand}"/>
      </StackPanel>
      <StackPanel>
		  <DataGrid ItemsSource="{Binding Categories}"
                    SelectedItem="{Binding SelectedCategory}"
                    IsReadOnly="True">
              <DataGrid.Columns>
				  <DataGridTextColumn Header="Name" 
                                      Binding="{Binding Name}" 
                                      Width="Auto"/>
                  <DataGridTextColumn Header="Description" 
                                      Binding="{Binding Description}" 
                                      Width="Auto"/>
              </DataGrid.Columns>
          </DataGrid>
      </StackPanel>
      <StackPanel Orientation="Horizontal" 
                  HorizontalAlignment="Center" 
                  Spacing="10">
		  <Button Content="Previous" 
                  Command="{Binding PreviousPageCommand}" 
                  IsEnabled="{Binding HasPreviousPage}"/>
          <TextBlock>
			  <Run Text="{Binding Page}"/>
              <Run Text=" of "/>
              <Run Text="{Binding TotalPages}"/>
          </TextBlock>
          <Button Content="Next" 
                  Command="{Binding NextPageCommand}" 
                  IsEnabled="{Binding HasNextPage}"/>
      </StackPanel>
      <StackPanel>
          <Button Content="View Cart" 
                  Command="{Binding ViewCartCommand}" 
                  HorizontalAlignment="Center"/>
		  <Button Content="Checkout" 
                  Classes="Success"
                  Command="{Binding CheckoutCommand}" 
                  HorizontalAlignment="Center"/>
      </StackPanel>
  </StackPanel>
</UserControl>
