<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ECommerce.AvaloniaClient.TerrenceLGee.WelcomePageView"
             xmlns:vm="using:ECommerce.AvaloniaClient.TerrenceLGee.ViewModels"
             x:DataType="vm:WelcomePageViewModel">
  <ScrollViewer>
	  <Grid RowDefinitions="Auto, Auto" 
            Margin="10">
		  <StackPanel Grid.Row="0" >
			  <Image Source="/Assets/welcome.jpg" 
                     Height="600" 
                     Width="600"/>
          </StackPanel>
          <StackPanel Grid.Row="1" 
                      HorizontalAlignment="Center" 
                      Spacing="30" 
                      Orientation="Horizontal" 
                      Margin="25">
              <Button Content="Login" 
                      Command="{Binding NavigateToLoginCommand}"/>
              <Button Content="Register" 
                      Command="{Binding NavigateToRegistrationCommand}"/>
              <Button Content="Reset Password" 
                      Command="{Binding NavigateToPasswordResetCommand}"/>
              <Button Content="Exit" 
                      Command="{Binding ExitCommand}"/>
          </StackPanel>
      </Grid>
  </ScrollViewer>
</UserControl>
